.calculator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  background-color: black;

  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}



.calculator {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .display {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    font-size: 1.2em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .clear-button,
  .operation-button {
    background-color: #f0f0f0;
  }
  
  .equal-button {
    background-color: #007bff;
    color: #fff;
  }
  
  .zero-button {
    grid-column: span 2;
  }
  